*{
  padding: 0;
  margin: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
p{
  margin-bottom: 0.5em;
}
body {
    font-size: 15pt;
    background: rgba(89,112,166,1);
    background-repeat: no-repeat;
    min-height: 100vh;
}
.nav{
  display: grid;
  grid-template-columns: 1.5em 2fr 1.5em;
  text-align: center;
  padding: 0.5em 0.5em;
}
#logo{
  transition-duration: 0.5s;
  font-weight: bold;
}
#toggle{
  z-index: 2000;
  transition-duration: 0.5s;
}
.menu{
  display: flex;
  width: 100%;
}
.menulist{
  background: rgba(193,193,193,0.5);
  width: 100%;
  height: 8em;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-end-end-radius: 1em;
  border-bottom-left-radius: 1em;
  transform: translateY(-100%);
  transition-duration: 1s;
  backdrop-filter: blur(1px);
}
.hero{
  margin-top: 3em;
  padding: 0.5em;
}
.hero>p{
  font-size: 13px;
  padding: 0.5em;
  
}
.card{
  padding: 1em;
}
.card>p{
  font-size: 14px;
}
.cardbg{
  width: auto;
  font-size: 13px;
  padding: 1.5em;
  border-radius: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
  background: rgba(255,255,255,0.347);
}
.right{
  background: rgba(255,255,255,0.347);
  font-size: 13px;
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
  padding: 1em;
  text-align: right;
  display: inline-flex;
  float: right;
}
.left {
  background: rgba(255, 255, 255, 0.347);
  font-size: 13px;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  padding: 1em;
  display: inline-flex;
}